# mb2g-testing

./: pom.xml
src/test/java/guru/springframework/: JUnit5FauxTest.java  JavaHelloWorld5Test.java  JavaHelloWorldIT.java  JavaHelloWorldTest.java
